# ASPNETCore3-REST_API-Serilog-Financeiro

./: Financeiro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
br.com.rdc.financeiro.application/DTO/: LancamentoDTO.cs
br.com.rdc.financeiro.application/IncluirLancamentos/: IncluirLancamentosRequest.cs  IncluirLancamentosResponse.cs
br.com.rdc.financeiro.application/ListarLancamentos/: ListarLancamentosRequest.cs  ListarLancamentosResponse.cs
br.com.rdc.financeiro.domain/: br.com.rdc.financeiro.domain.csproj
br.com.rdc.financeiro.domain/Financeiro/Interfaces/: ILancamento.cs
br.com.rdc.financeiro.domain/Financeiro/Model/: Lancamento.cs  Verifiable.cs
br.com.rdc.financeiro.persistence/: br.com.rdc.financeiro.persistence.csproj
br.com.rdc.financeiro.persistence/Core/Helpers/: DefaultSqlConnectionFactory.cs
br.com.rdc.financeiro.persistence/Core/Interfaces/: IConnectionFactory.cs
br.com.rdc.financeiro.persistence/Financeiro/Interfaces/: ILancamentoRepository.cs
br.com.rdc.financeiro.persistence/Financeiro/Repositories/: LancamentoRepository.cs
br.com.rdc.financeiro.service/: br.com.rdc.financeiro.service.csproj
br.com.rdc.financeiro.service/Service/Helpers/: Totalizador.cs
br.com.rdc.financeiro.service/Service/Interfaces/: IFinanceiroService.cs
br.com.rdc.financeiro.service/Service/Service/: FinanceiroService.cs
br.com.rdc.financeiro.test/: LancamentoTest.cs  br.com.rdc.financeiro.test.csproj
br.com.rdc.financeiro.test/Helpers/: TestSqlConnectionFactory.cs
br.com.rdc.financeiro.test/Properties/: launchSettings.json
br.com.rdc.financeiro.web/: Contador.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  br.com.rdc.financeiro.web.csproj
br.com.rdc.financeiro.web/Controllers/: LancamentoController.cs
br.com.rdc.financeiro.web/Properties/: launchSettings.json
scripts/: script.sql
